#KubeJS Common Properties
#Sat Sep 30 19:41:38 CEST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
